{
  "_from": "@material/image-list@^9.0.0",
  "_id": "@material/image-list@9.0.0",
  "_inBundle": false,
  "_integrity": "sha512-BoRQQML0RI4sxqP1axjxCKrKiF4BaxaKdtY+lZK1rYKgSJyegmQcpzGG7BIYc3zgcesKFgCNS/RH+VFxvUjdYg==",
  "_location": "/@material/image-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@material/image-list@^9.0.0",
    "name": "@material/image-list",
    "escapedName": "@material%2fimage-list",
    "scope": "@material",
    "rawSpec": "^9.0.0",
    "saveSpec": null,
    "fetchSpec": "^9.0.0"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/image-list/-/image-list-9.0.0.tgz",
  "_shasum": "815f1a8f9878b3c5fe833608d7bc512652d25eaf",
  "_spec": "@material/image-list@^9.0.0",
  "_where": "C:\\sites_laravel\\SenseIT\\node_modules\\material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@material/feature-targeting": "^9.0.0",
    "@material/shape": "^9.0.0",
    "@material/theme": "^9.0.0",
    "@material/typography": "^9.0.0"
  },
  "deprecated": false,
  "description": "The Material Components for the web image list component",
  "gitHead": "555aecce59125bc3f162b065dca47384bb5822b1",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "image list"
  ],
  "license": "MIT",
  "name": "@material/image-list",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-image-list"
  },
  "sideEffects": false,
  "version": "9.0.0"
}
